<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./Ecommerce.css"> -->
    <link rel="stylesheet" href="./Ecomerce.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>


    <div>

        <!-- <div>Testing the add function
                

            <button id="add" >Add</button>
             <p>1</p>
        </div> -->

          

   <div  id="cards" style="background-color: blueviolet; width: 100%; color: white; height: 50px;  " > <i class="fa-thin fa-cart-shopping-fast"></i> <button id="card" style="background-color: blueviolet;color: blanchedalmond; border: none; " > Carte</button>   </div>

   <div style="width: 100%; background-color: beige;" id="bgimg">
    




       
    <h1 style="width: 1200px; font-size: 50px;position: absolute; margin-top: 100px;color: white; " >Bienvenu sur <span> ShoesShop </span> </h1>
    <h1  style="width: 1200px; font-size: 50px;position: absolute; margin-top: 150px;color: white;" >Benificiez de reduction</h1>
    <h1 style="width: 1200px; font-size: 50px;position: absolute; margin-top: 200px;color: white;" >permanent</h1>


   </div>

   <div style="margin-top: 100px;" id="why"> 
     <h1 style="text-align: center;" >Pourquoi ShoesShop?</h1>

     <div style="display: flex; justify-content: space-around;margin-top: 30px;">

        <div style="width: 300px;height: 300px;">
            <h2>Nous avons des foux prix</h2>
            <p  style="font-size: 20px;">Benificiez avec nous d'un prix a la porte</p>
            <p  style="font-size: 20px;">avec des reductions qui arrivent jusqu'au 50%</p>
            <p  style="font-size: 20px;">Nous offrons chaque de mois une reduction</p>
        
            <img style="height: 200px;width: 200px;" src="https://thumbs.dreamstime.com/b/moins-d-argent-15690328.jpg" alt="">
         </div>
         <div style="width: 300px;height: 300px;">
            <h2>Une bonne Qualite de produits</h2>
            <p  style="font-size: 20px;">Parce qu’on reconnait un homme bien habillé à la qualité de ses chaussures</p>
              <p style="font-size: 20px;">il est indispensable d’avoir une belle paire de chaussures pour compléter une tenue.</p>  
              <img style="height: 150px;width: 200px;margin-top: 25px;" src="https://www.egora.fr/sites/egora.fr/files/styles/290x200/public/visuels_actus/ok_2.png?itok=RdiUmB4t" alt="">
         </div>
         <div style="width: 300px;height: 300px;" >
            <h2>Livraison disponible</h2>
            <p style="font-size: 20px;" >Notre application e-commerce offre désormais la possibilité de se faire livrer directement chez soi. Avec cette fonctionnalité, les clients pourront commander les produits de leur choix en quelques clics et se faire livrer rapidement et facilement. </p>
            <img style="height:170px;width:200px ; margin-top:25px ;" src="./delivery-man-riding-motorcycle-icon-260nw-1488757226.webp" alt="">

         </div>


     </div>

    


  </div>



   </div>
    <p id="ajoute" >1</p>
        <!-- <div class="di"  style="background-color: brown;" >
        <div  class="di"    style="background-color: brown;" >
        <div  class="di"   style="background-color: brown;" >
        <div  class="di"   style="background-color: brown;" >
        <div  class="di"   style="background-color: brown;" >
        <div  class="di"   style="background-color: brown;" >
        <div  class="di"   style="background-color: brown;" >
        <div  class="di"   style="background-color: brown;" > -->
          <!-- <img   style=" width: 400px; padding: 10px;  " src="https://www.rocketmortgage.com/resources-cmsassets/RocketMortgage.com/Article_Images/Large_Images/TypesOfHomes/types-of-homes-hero.jpg" alt="">  
          <img style=" width: 400px; padding: 10px"  src="https://www.rocketmortgage.com/resources-cmsassets/RocketMortgage.com/Article_Images/Large_Images/TypesOfHomes/types-of-homes-hero.jpg" alt="">
          <img style="width: 400px; padding: 10px"  src="https://www.rocketmortgage.com/resources-cmsassets/RocketMortgage.com/Article_Images/Large_Images/TypesOfHomes/types-of-homes-hero.jpg" alt="">  
          <img style="width: 400px; padding: 10px"  src="https://www.rocketmortgage.com/resources-cmsassets/RocketMortgage.com/Article_Images/Large_Images/TypesOfHomes/types-of-homes-hero.jpg" alt="">
          <img style="width: 400px; padding: 10px"  src="https://www.rocketmortgage.com/resources-cmsassets/RocketMortgage.com/Article_Images/Large_Images/TypesOfHomes/types-of-homes-hero.jpg" alt="">  
          <img style="width: 400px; padding: 10px"  src="https://www.rocketmortgage.com/resources-cmsassets/RocketMortgage.com/Article_Images/Large_Images/TypesOfHomes/types-of-homes-hero.jpg" alt="">
          <img style="width: 400px; padding: 10px"  src="https://www.rocketmortgage.com/resources-cmsassets/RocketMortgage.com/Article_Images/Large_Images/TypesOfHomes/types-of-homes-hero.jpg" alt="">  
          <img style="width: 400px; padding: 10px"  src="https://www.rocketmortgage.com/resources-cmsassets/RocketMortgage.com/Article_Images/Large_Images/TypesOfHomes/types-of-homes-hero.jpg" alt=""> -->
          <div style="display: none;" id="Test3">




          </div>
          <div style="display: flex; flex-wrap: wrap; justify-content: space-around; margin-top: 200px;" class="Products">

          </div>

          <div style="display: flex; justify-content: space-between;" >



            <div id="Card2" >

           

            </div>
  
            <div id="Totald" >
  
               
  
  
  
            </div>


          </div>

     


      

    </div>
    
    

      <div style="display: none;" class="t">


      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./Ecommerce.js" ></script>
    
</body>
</html>